cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Laïcité-by-Design: Reproducible Neutral-Equivalence Audit (software)"
version: "v1.0.0"
doi: 10.5281/zenodo.17401722
date-released: 2025-10-20
authors:
  - family-names: Mirzanejad
    given-names: Irmaan
    orcid: "https://orcid.org/0009-0005-0120-4421"
    affiliation: "CNRS UMR 6072 (GREYC), Normandy, France"
contact:
  - email: "mohammad.mirzanejad@unicaen.fr"
repository-code: "https://github.com/irmaan/LaiciteAudit"
license: "MIT"
type: software
abstract: >
  A reproducible audit toolkit assessing laïcité (religious neutrality) in
  French-language AI models and administrative decision systems.
preferred-citation:
  type: software
  title: "Laïcité-by-Design: Reproducible Neutral-Equivalence Audit (software)"
  version: "v1.0.0"
  doi: 10.5281/zenodo.17401722
  authors:
    - family-names: Mirzanejad
      given-names: Irmaan
      orcid: "https://orcid.org/0009-0005-0120-4421"
      affiliation: "CNRS UMR 6072 (GREYC), Normandy, France"
